<!DOCTYPE html>
<html>
<head>
  <title>Second Page - Hyper Fusion</title>
  <style>
 

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }

    .back-link a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: #333;
      border-radius: 5px;
    }

    .image-list {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    .image-list img {
      max-width: 18%; 
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h2>Find your dream car</h2>

  <!-- Image list -->
  <div class="image-list">
    <img src="https://www.amalgamcollection.com/cdn/shop/products/DSC6573_4000x2677_crop_center.jpg?v=1632310380" alt="Image 1">
    <img src="https://media.porsche.com/mediakit/porsche-museum/01-photos/19-cars/19-12-918-spyder-2015/image-thumb__17892__mk2-modal-item/1299-A.jpg" alt="Image 2">
    <img src="https://di-uploads-development.dealerinspire.com/mclarentoronto/uploads/2023/09/Senna-sideview.jpg" alt="Image 3">
    <img src="https://www.amalgamcollection.com/cdn/shop/products/M5712-422-FerrariLaFerrari1.8Scale-LeftSide_4000x2677_crop_center.jpg?v=1628764108" alt="Image 4">
    <img src="https://d3sm3e0zl6r9d1.cloudfront.net/sothebysmotor/vehicles/D529C974-A82E-4B0F-AA19-41A23B9529FB/images/8F97B86D-6391-4ABE-AC9B-4AEAEE3BE767.webp" alt="Image 5">
  </div>

  <!-- Back link -->
  <div class="back-link">
    <a href="Home Page.html">Home</a>
  </div>

<div>
    <button onclick="location.href='Contact Us.html'">Contact Us</button>
</div>
</body>
</html>
